<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NovaAtividade">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da atividade:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nova_atividade_et_1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da atividade:"
        android:id="@+id/textView2"
        android:layout_below="@+id/nova_atividade_et_1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nova_atividade_et_2"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custo estimado(R$):"
        android:id="@+id/textView5"
        android:layout_below="@+id/nova_atividade_et_2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/nova_atividade_et_3"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defina a prioridade:"
        android:id="@+id/textView4"
        android:layout_below="@+id/nova_atividade_et_3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="27dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baixa"
        android:id="@+id/nova_atividade_cb_baixo"
        android:checked="false"
        android:clickable="true"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/nova_atividade_cb_normal"
        android:layout_alignTop="@+id/nova_atividade_cb_baixo"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta"
        android:id="@+id/nova_atividade_cb_alto"
        android:layout_alignTop="@+id/nova_atividade_cb_normal"
        android:layout_alignRight="@+id/nova_atividade_et_2"
        android:layout_alignEnd="@+id/nova_atividade_et_2"
        android:checked="false"
        android:onClick="onCheckboxClicked" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar"
        android:id="@+id/bt"
        android:clickable="true"
        android:onClick="criar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
