<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.riyad.postbase.PesquisarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira o nome da atividade:"
        android:id="@+id/pesquisar_tv_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pesquisar_et_1"
        android:layout_below="@+id/pesquisar_tv_1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:id="@+id/bt_pesquisar"
        android:onClick="pesquisar"
        android:layout_below="@+id/pesquisar_et_1"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bt_pesquisar"
        android:id="@+id/view">
    </View>
    <ListView
        android:id="@+id/pesquisar_listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/view"
        android:clickable="false"
        android:contextClickable="false"
        android:touchscreenBlocksFocus="true">

    </ListView>


</RelativeLayout>
